# musili

./: .gitignore  Musili.sln  MusiliBackend.sln  README.md  package-lock.json
Config/: musili.service  nginx.vhost.conf
Database/: initial-tracks-source.sql  schema.sql
Deploy/: build.sh  post-upload.sh
Musili.Tests/: Musili.Tests.csproj  TracksCriteriaSetTest.cs  YandexGrabberTest.cs  YandexUrlParserTest.cs
Musili.WebApi/: Musili.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Musili.WebApi/Controllers/: TestController.cs  TracksController.cs
Musili.WebApi/Db/: AppDbContext.cs
Musili.WebApi/Interfaces/: ICommonTracksGrabber.cs  ITracksGrabber.cs  ITracksProvider.cs  ITracksRepository.cs  ITracksSourcesRepository.cs  ITracksUpdater.cs  IYandexMusicClient.cs
Musili.WebApi/Models/: Genre.cs  Tempo.cs  Track.cs  TracksCriteria.cs  TracksCriteriaSet.cs  TracksSource.cs  TracksSourceService.cs  TracksSourceType.cs
Musili.WebApi/Models/Entities/: Track.cs  TrackGenre.cs  TrackTempo.cs  TracksSource.cs  TracksSourceGenre.cs  TracksSourceTempo.cs
Musili.WebApi/Properties/: launchSettings.json
Musili.WebApi/Services/: TracksProvider.cs  TracksUpdater.cs  TracksUpdaterBackgroundService.cs
Musili.WebApi/Services/Db/: AppDbContext.cs  IQueryableHelper.cs  TracksRepository.cs  TracksSourceRepository.cs
Musili.WebApi/Services/Grabbers/: TracksGrabber.cs
Musili.WebApi/Services/Grabbers/Yandex/: YandexMusicClient.cs  YandexPlaylistParams.cs  YandexTracksGrabber.cs
Musili.WebApi/Utils/: EnumUtils.cs  RandomUtils.cs
Tests/: Tests.csproj  (+3 more)
WebApi/: AppConfig.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApi/Controllers/: ErrorHandlerController.cs  TestController.cs  TracksController.cs
WebApi/Interfaces/: ICommonTracksGrabber.cs  ITracksGrabber.cs  ITracksProvider.cs  ITracksRepository.cs  ITracksRequestsRating.cs  ITracksSourcesRepository.cs  ITracksUpdater.cs  IYandexMusicClient.cs
WebApi/Models/: Genre.cs  Tempo.cs  TracksCriteria.cs  TracksSource.cs  TracksSourceService.cs  TracksSourceType.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: Semaphores.cs  TracksProvider.cs  TracksUpdater.cs  TracksUpdaterBackgroundService.cs
WebApi/Services/Db/: AppDbContext.cs  IQueryableHelper.cs  TracksRepository.cs  TracksSourceRepository.cs
WebApi/Services/Grabbers/: TracksGrabber.cs
WebApi/Services/Grabbers/Yandex/: YandexMusicClient.cs  YandexPlaylistParams.cs  YandexPlaylistType.cs  YandexTracksGrabber.cs  YandexUrlParser.cs
WebApi/Utils/: CryptoUtils.cs  EnumUtils.cs  RandomUtils.cs
src/WebApi/: AppConfig.cs  Program.cs  Startup.cs  WebApi.csproj  nlog.config
src/WebApi/Controllers/: TestController.cs  TracksController.cs
src/WebApi/Interfaces/: ISemaphores.cs  ITracksUpdater.cs  IYandexMusicClient.cs
src/WebApi/Models/: Track.cs
src/WebApi/Services/: Semaphores.cs  TracksRequestsRating.cs
src/WebApi/Services/Db/: TracksRepository.cs  TracksSourceRepository.cs
src/WebApi/Services/Grabbers/Yandex/: YandexMusicClient.cs  YandexPlaylistType.cs  YandexUrlParser.cs
src/WebApi/Utils/: CryptoUtils.cs
(+142 files in other folders)
