upstream musili_backend {
    server 127.0.0.1:5010;
    keepalive 64;
}

# redirect from http to https
server {
    listen *:80;
    server_name musili.vitsush.ru;

    location / {
        rewrite ^(.*)$ https://musili.vitsush.ru$1 permanent;
    }
}

# main config
server {
#    listen 80;
#    listen [::]:80;

    server_name musili.vitsush.ru;

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/musili.vitsush.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/musili.vitsush.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/musili.vitsush.ru/chain.pem;

    root /srv/musili/app/public;

    index index.html index.htm;

    location / {
        try_files $uri $uri/index.html @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://musili_backend;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    location ~* /\.git {
        deny all;
    }
}
